-- import: fastn

-- fastn.package: presh2003.github.io/presh
favicon: /-/presh2003.github.io/presh/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: presh2003.github.io/presh/FASTN/ds
-- fastn.auto-import: presh2003.github.io/presh/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
